- name: Create a user and add an SSH key
  become: true
  vars:
    username: "gaurab"
    ssh_key_path: "~/.ssh/id_rsa.pub"

  block:
    - name: Create a user
      user:
        name: "{{ username }}"
        state: present
        create_home: yes

    - name: Set up .ssh directory for the user
      file:
        path: "/home/{{ username }}/.ssh"
        state: directory
        owner: "{{ username }}"
        group: "{{ username }}"
        mode: "0700"

    - name: Add authorized key
      authorized_key:
        user: "{{ username }}"
        state: present
        key: "{{ lookup('file', ssh_key_path) }}"
