- name: Configure Web Server
  become: true
  block: []
- name: Generate OpenSSL private key
  openssl_privatekey:
    path: /etc/ssl/certs/nginx.crt

- name: Generate a Self Signed OpenSSL certificate
  openssl_certificate:
    path: /etc/ssl/certs/nginx.crt
    privatekey_path: /etc/ssl/private/nginx.key
    provider: selfsigned
    selfsigned_digest: sha256

- name: Configure Nginx to use SSL
  blockinfile:
    path: /etc/nginx/sites-available/default
    block: |
      server {
        listen 443 ssl;
        server_name 18.232.97.92;
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        location / {
          root /var/www/html;
          index index.html index.htm;
        }
      
      server {
        listen 80;
        server_name 18.232.97.92;
        return 301 https://$server_name$request_uri;
      }

# - name: Ensure Nginx is enabled and running
#   service:
#     name: nginx
#     state: restarted
#     enabled: yes